server.port=9510
debug=true
logging.level.root=info
logging.config=ext/conf/logback.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.datasource.name=mybatis
spring.datasource.url=jdbc:mysql://10.0.4.121:3306/mybatis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.filters=stat,config
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
